<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<title>Script - Syed Nayyer</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <header>
	<!-- Navigation Bar -->
	<nav>
		<a href="index.html">Home</a>
		<a href="Resume.html">Resume</a>
		<a href="selectedhighlights.html">Highlights</a>
		<a href="#" class="selected">Script</a>
	</nav>
  </header>
	<section class="highlight1">
		<script type="text/javascript" src="JS/script.js"></script>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
		<div>
		<h3>My Google Map API</h3>
		
		<div class="map">
		<iframe class="frame" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2972.623359129344!2d-87.62938008479206!3d41.83640777600169!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1siit+life+sciences+building!5e0!3m2!1sen!2sus!4v1493150996292" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
		<div id="map"></div>

		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAY8MT1Nxz3Y5z2sBLjlBQD1ppmDsqUOZ8&callback=initMap"
		type="text/javascript"></script>
		<p> Class is at Robert A. Pritzker Science Center<p>
		<p>From 6:25 to 9:05pm on Wednesdays<p>
		</div>
	</section>
	
	
	<section class="highlight1">

	<script type="text/javascript" src="JS/script2.js">
			
	</script>
	<form name="frm">
	<table cellpadding="20" cellspacing="2" valign="middle">
	<caption>
	<h3>SCHOOL REPORT CARD</h3>
	</caption>
	<tbody>
	
	<tr>
	<td>Enter Your Name :</td>
	<td><input name="txtName" /></td>
	</tr>
	
	<tr>
	<td>Enter Maths Marks :</td>
	<td><input name="txtMaths" /></td>
	</tr>
	
	<tr>
	<td>Enter English Marks :</td>
	<td><input name="txtEnglish" /></td>
	</tr>
	
	<tr>
	<td>Enter Computer Marks :</td>
	<td><input name="txtComputer" /></td>
	</tr>
	
	<tr>
	<td colspan="2"><input name="btnCalculate" onclick="ReportCard()" style="cursor: hand;" type="button" value="Calculate Marks" /></td>
	</tr>
	
	</tbody>
	</table>
	</form>
	<p>
	Due to a request I used one of my old javascript task. This is a School report Card which can able to claculate three subject marks. Marks are between 0 to 300 and if student marks are less than 210 status will be fail. 
	</p>
	</section>
	<footer>
		<!-- Footer and Contact Info -->
		<p>Created by Syed Nayyer</p>
		<p>Contact Information: <a href="mailto:snayyer@hawk.iit.edu" title="Email Me!">snayyer@hawk.iit.edu</a></p>
	</footer>
</body>
</html>
